<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BOq-3E-byL">
                                <rect key="frame" x="-3" y="499" width="605" height="31"/>
                                <connections>
                                    <action selector="locatePositionOfSong:" destination="vXZ-lx-hvc" eventType="valueChanged" id="FCk-Ii-uQe"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyw-b6-RTn">
                                <rect key="frame" x="16" y="20" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OkH-Td-3m6"/>
                                </constraints>
                                <state key="normal" title="Button" image="add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addASong:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xal-Bx-uxp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXm-AL-Q3h">
                                <rect key="frame" x="287" y="550" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="1xj-z3-rAa"/>
                                </constraints>
                                <state key="normal" title="Button2" image="play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSong:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vAy-5Q-mjT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGn-7i-bKV">
                                <rect key="frame" x="352" y="550" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="F2k-I4-N6f"/>
                                </constraints>
                                <state key="normal" title="Button" image="next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNextSong:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xrD-mv-rEP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCj-54-VJ7">
                                <rect key="frame" x="222" y="550" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="fjE-67-A0D"/>
                                </constraints>
                                <state key="normal" title="Button1" image="previous">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPreviousSong:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hHu-UD-oaw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0X-si-tTe">
                                <rect key="frame" x="548" y="20" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="导出">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="outputFavirateSongs:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hMi-cM-ygZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="L8b-hC-u88">
                                <rect key="frame" x="0.0" y="73" width="600" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="388" id="03x-XQ-D2x"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="BOq-3E-byL" secondAttribute="width" constant="-1" id="2am-Bw-yjS"/>
                            <constraint firstItem="SCj-54-VJ7" firstAttribute="top" secondItem="BOq-3E-byL" secondAttribute="bottom" constant="21" id="51T-z9-cRU"/>
                            <constraint firstAttribute="centerX" secondItem="L8b-hC-u88" secondAttribute="centerX" id="5Ix-Aq-iqt"/>
                            <constraint firstItem="L8b-hC-u88" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="F12-rs-pyM"/>
                            <constraint firstAttribute="centerX" secondItem="BOq-3E-byL" secondAttribute="centerX" id="FLs-8c-qQ7"/>
                            <constraint firstItem="H0X-si-tTe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="G7J-Cc-a93"/>
                            <constraint firstItem="L8b-hC-u88" firstAttribute="top" secondItem="Jyw-b6-RTn" secondAttribute="bottom" constant="23" id="MYg-wu-s9F"/>
                            <constraint firstAttribute="centerX" secondItem="SXm-AL-Q3h" secondAttribute="centerX" id="O1y-ha-hB8"/>
                            <constraint firstItem="BOq-3E-byL" firstAttribute="top" secondItem="L8b-hC-u88" secondAttribute="bottom" constant="38" id="OeD-wo-tEP"/>
                            <constraint firstItem="H0X-si-tTe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="VRB-LG-a5U"/>
                            <constraint firstItem="zGn-7i-bKV" firstAttribute="top" secondItem="BOq-3E-byL" secondAttribute="bottom" constant="21" id="ZUQ-YI-U1G"/>
                            <constraint firstItem="L8b-hC-u88" firstAttribute="top" secondItem="H0X-si-tTe" secondAttribute="bottom" constant="23" id="aXw-uA-cBf"/>
                            <constraint firstItem="Jyw-b6-RTn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="asw-a5-3ft"/>
                            <constraint firstItem="Jyw-b6-RTn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="hDM-p2-okb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="L8b-hC-u88" secondAttribute="bottom" constant="139" id="hEo-TA-QrT"/>
                            <constraint firstItem="Jyw-b6-RTn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="jGQ-7Y-kYt"/>
                            <constraint firstItem="SXm-AL-Q3h" firstAttribute="top" secondItem="BOq-3E-byL" secondAttribute="bottom" constant="21" id="nRE-MC-E8S"/>
                            <constraint firstItem="zGn-7i-bKV" firstAttribute="leading" secondItem="SXm-AL-Q3h" secondAttribute="trailing" constant="40" id="tbB-5a-Bz2"/>
                            <constraint firstItem="SXm-AL-Q3h" firstAttribute="leading" secondItem="SCj-54-VJ7" secondAttribute="trailing" constant="40" id="vY5-a6-Zen"/>
                            <constraint firstItem="H0X-si-tTe" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="xIh-33-gU6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songTableView" destination="L8b-hC-u88" id="lsq-yo-0rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="522"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="32" height="32"/>
        <image name="next" width="24" height="24"/>
        <image name="play" width="24" height="24"/>
        <image name="previous" width="24" height="24"/>
    </resources>
</document>
